.list{
    list-style: none;
}

.link{
    text-decoration: none;
}
body.dark footer {
    background-color: var(--total-black);
}

body.light footer {
    background-color: var(--total-white);
}

.footer-content {
    /*max-width: 236px;*/
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 0;
    margin-top: 0;
    padding-bottom: 28px;
}

.heart {
    margin-left: 10px;
    margin-right: 10px;
}

.footer-link {
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
    background-color: transparent;
    -webkit-appearance: none;
    border: none;
}

body.dark .footer-content,
body.dark .footer-link {
    color: var(--light-grey);
}

body.light .footer-content,
body.light .footer-link {
    color: var(--grey);
}

@media screen and (min-width: 768px) {
    .footer-content {
        width: 100%;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;

        margin-top: 0;
        padding-bottom: 40px;
    }
}

@media screen and (min-width: 1440px) {
    .footer-content {
        width: 100%;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;

        margin-top: 0;
        padding-bottom: 80px;
    }
}

.backdrop {
position: fixed;
top: 0;
left: 0;
z-index: 100;

width: 100%;
height: 100%;

background-color: rgba(46, 47, 66, 0.4);

opacity: 1;
visibility: visible;

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-ftr {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-width: 320px;
    height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 28px;
    border-radius: 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

body.dark .modal-ftr {
    background-color: var(--total-black);
    box-shadow: 1px 1px 14px 4px rgba(255, 107, 8, 0.42);
}

body.light .modal-ftr {
    background-color: var(--total-white);
    box-shadow: 1px 1px 14px 4px rgba(0, 0, 0, 0.22);
}

.modal-ftr-top{
    width: 100%;
    height: 24px;
    
    display: flex;
    justify-content: flex-end;
}
.modal-ftr-btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 16px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: none;
    
}

 body.dark .mod-ftr-btn-icon{
    fill: var(--ligth-white);
}
body.light .mod-ftr-btn-icon {
    fill: var(--ligth-black);
}

.students-title{
   font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}
.students{
    border-radius: 5px;
    overflow-y: auto;
}
.st-pic{

}
.student{
    margin-bottom: 20px;
}
.sign{
    display: flex;
    justify-content: space-between;
    padding: 16px;

}
.st-name{
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.6;
    text-align: left;
    text-transform: uppercase;
}

.st-descript{
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.6;
}

.gith{
    width: 24px;
    height: 24px;
    fill: var(--total-white);

}

/*font for modal title light:

color: var(--background, #111);


*font for modal title dark:

color: var(--white, #FFF);
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;


pic for card:

width: 280px;
height: 406px;
border-radius: 5px;
background: var(--linear, linear-gradient(180deg, rgba(0, 0, 0, 0.00) 63.48%, rgba(0, 0, 0, 0.90) 92.16%));

name for card:

color: var(--white, #FFF);


description:

color: var(--grey, #B7B7B7);


size of git 16*16px


 TEAM 
.team-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px
}*/